<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Panggilan Kamu"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginTop="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:hint="Contoh: Budi"
        android:id="@+id/edtNama"
        android:padding="5dp"
        android:textColor="#000000" />
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Umur Kamu"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginTop="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:hint="Contoh: 12"
        android:id="@+id/edtUmur"
        android:padding="5dp"
        android:textColor="#000000" />
    />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Selanjutnya"
        android:id="@+id/btnLanjut"
        android:background="#ffe41e"/>



</LinearLayout>