<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kode Keluarga"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ketikan Kode Keluarga yang Ayah bunda"
        android:layout_marginTop="3dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Miliki disini"
        android:layout_marginTop="4dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:hint="A1B2C3"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="#000000" />
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dengan menekan tombol masuk berarti anda Menyetujui"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ketentuan Pengguna dan Kebijakan Data kami"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Masuk"
    android:textColor="#000000"
    android:background="#ffe41e"
    android:id="@+id/btnMasuk"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum Punya Kode Keluarga?"
        android:textAlignment="center"
        android:layout_marginTop="350dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beli Kode Keluarga Disini"
        android:background="#494dea"/>


</LinearLayout>